{
  "version": 2,
  "buildCommand": "cd web && rm -rf .next && npm run build",
  "devCommand": "cd web && npm run dev",
  "installCommand": "cd web && npm install",
  "outputDirectory": "web/.next"
}
